<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fafafa</color>
    <color name="colorPrimaryDark">#bdbdbd</color>
    <color name="colorAccent">#42a5f5</color>

    <color name="colorLightBlueAccent100">#80d8ff</color>
</resources>
